<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/155/ear-of-maize_1f33d.png"
    />
    <title>Coding Topics Overview</title>
  </head>
  
  <style>
    /* Add your CSS styling here */
    body {
      font-family: 'Nunito Sans', sans-serif;
      color: #555;
      background: linear-gradient(to bottom right, #9be15d, #00e3ae);
    }
  
    h1 {
      font-family: 'Megrim', sans-serif;
      font-size: 6rem;
      color: white;
      text-align: center;
      margin-top: 2rem;
    }
  
    .container {
      max-width: 120rem;
      margin: 0 auto;
      padding: 2rem;
    }
  
    .cards-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  </style>
  
  <body>
    <div class="container">
      <h1>📚 Coding Topics Overview 📖</h1>
      <div class="cards-container">
        {%TOPIC_CARDS%}
      </div>
    </div>
  </body>
</html>
